<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY JAVASCRIPT</title>
    <style>
        *{
            background-color: purple;
        }
        h1{
            color:darkslateblue;

        }
        h3{
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1>HELLO!</h1>
    <h3>WELCOME TO MY JAVASCRIPT ASSIGNMENT PAGE</h3>

    <script src="ass3.js"></script>
</body>
</html>