<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO JAVASCRIPT</title>
    <style>
        *{
            background-color: lightgreen;
        }
        h1{
            color: blueviolet;
        }
        h2{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>HI NIGGAS</h1>
    <h2>YOUR LIFE HAVE CHANGE WHEN YOU ENTER THIS PAGE</h2>
    <script src="mus.js"></script>
</body>
</html>