<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY JAVASCRIPT</title>
    <style>
        *{
            background-color: chocolate;
        }
        h1{
            color: chartreuse;

        }
        h3{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>HELLO!</h1>
    <h3>WELCOME TO MY JAVASCRIPT ASSIGNMENT PAGE</h3>
    <script src="ass2.js"></script>
</body>
</html>